government = monarchy
add_government_reform = chinese_governor_nation
technology_group = chinese
religion = confucianism
primary_culture = xibei
add_accepted_culture = mongol
add_harmonized_religion = vajrayana
capital = 709 # Fengyuan


1444.1.1 = {
	monarch = {
		name = "Zemin"
		dynasty = "Cai"
		birth_date = 1418.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1627.1.1 = {
	monarch = {
		name = "Zicheng"
		dynasty = "Li"
		adm = 2
		dip = 3
		mil = 4
	}
	capital = 688	# Kaifeng
}

1644.1.1 = { capital = 689 } # Fengyuan
