government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
primary_culture = berber
religion = ibadi
technology_group = muslim
capital = 2457	# Mzab
fixed_capital = 2457 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

1442.1.1 = {
	monarch = {
		name = "Hassan"
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = well_connected_personality
	add_manpower = 7.5
	add_treasury = 157
	add_prestige = 25	
	add_army_tradition = 60
}

1500.1.1 = {
	monarch = {
		name = "Bahayou"
		adm = 2
		dip = 2
		mil = 3
	}	
}

1580.1.1 = {
	monarch = {
		name = "Bakir"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Bahayou"
		adm = 2
		dip = 2
		mil = 2
	}	
}

1690.1.1 = {
	monarch = {
		name = "Abu Zakariya"
		adm = 3
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Dahman"
		adm = 2
		dip = 3
		mil = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		adm = 2
		dip = 3
		mil = 2
	}
}