name = "Purple Turban March on Nanjing"
war_goal = {
	type = take_capital_conquest
	casus_belli = cb_chinese_unification
	tag = X22
	province = 1821
}

1444.11.1 = {
	add_attacker = X23
	add_attacker = X17
	add_attacker = X20
	add_attacker = X18
	add_defender = X22
	add_defender = X29
	add_defender = X24
	add_defender = X35
}

1446.11.12 = { 
	rem_attacker = X23
	rem_attacker = X17
	rem_attacker = X20
	rem_attacker = X18
	rem_defender = X22
	rem_defender = X29
	rem_defender = X24
	rem_defender = X35
}