objectTypes = {	
	
	
######Eastasiagfx
	
pdxmesh = {
		name = "xangelo_ANU_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_ANU_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "mandate_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_ANU_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_ANU_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_ANU_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_ANU_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}