objectTypes = {	
	
	
######Eastasiagfx
	
pdxmesh = {
		name = "xangelo_CEY_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CEY_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CEY_artillery_01_mesh"
		file = "gfx/models/Units/xangelo_CEY_artillery_01.mesh"			

		 animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CEY_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_CEY_infantry_02.mesh"			
		
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CEY_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_CEY_artillery_02.mesh"			

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CEY_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CEY_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CEY_artillery_03_mesh"
		file = "gfx/models/Units/xangelo_CEY_artillery_03.mesh"			
		
               animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CEY_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_CEY_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CEY_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_CEY_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

        ###################################################################################################################
	#####                                            East Asia CAVALRY                                            #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_CEY_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_CEY_cavalry_01.mesh"			
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CEY_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_CEY_cavalry_02.mesh"			
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }
		
		scale = 0.5
	}
	
pdxmesh = {
		name = "xangelo_CEY_cavalry_03_mesh"
		file = "gfx/models/Units/xangelo_CEY_cavalry_03.mesh"			
		
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CEY_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_CEY_cavalry_04.mesh"			
		
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }
		
		scale = 0.5
	}
