objectTypes = {	
	
	
######Eastasiagfx
	
###WU

pdxmesh = {
		name = "xangelo_WUU_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_WUU_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "jdup_pikeman_attack_animation" }
		animation = { id = "idle"				type = "jdup_pikeman_idle_animation" }
		animation = { id = "walk"				type = "jdup_pikeman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "jdup_pikeman_moving_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_WUU_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_WUU_infantry_02.mesh"			
	
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "mandate_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_WUU_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_WUU_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

###Qin

pdxmesh = {
		name = "xangelo_QIN_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_QIN_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_QIN_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_QIN_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_QIN_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_QIN_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Newest_prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}


###Qi

pdxmesh = {
		name = "xangelo_QIC_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_QIC_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "jdup_pikeman_attack_animation" }
		animation = { id = "idle"				type = "jdup_pikeman_idle_animation" }
		animation = { id = "walk"				type = "jdup_pikeman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "jdup_pikeman_moving_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_QIC_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_QIC_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_QIC_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_QIC_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

###Shun

pdxmesh = {
		name = "xangelo_CSH_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CSH_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "xangelo_CSH_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_CSH_infantry_01.mesh"			
	
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}	

pdxmesh = {
		name = "xangelo_CSH_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CSH_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CSH_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_CSH_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CSH_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_CSH_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "Newest_prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CSH_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_CSH_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.5
	}

###Jin

pdxmesh = {
		name = "xangelo_JIN_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_JIN_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_JIN_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_JIN_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_JIN_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_JIN_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

###Yan

pdxmesh = {
		name = "xangelo_YAN_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_YAN_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "xangelo_YAN_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_YAN_infantry_01.mesh"			
	
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}	

pdxmesh = {
		name = "xangelo_YAN_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_YAN_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_YAN_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_YAN_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

###Liang

pdxmesh = {
		name = "xangelo_LNG_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_LNG_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "mandate_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_LNG_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_LNG_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_LNG_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_LNG_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

###Miao

pdxmesh = {
		name = "xangelo_CMI_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CMI_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}


pdxmesh = {
		name = "xangelo_CMI_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_CMI_infantry_01.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CMI_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CMI_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CMI_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_CMI_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}


###Tang

pdxmesh = {
		name = "xangelo_TNG_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_TNG_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "jdup_pikeman_attack_animation" }
		animation = { id = "idle"				type = "jdup_pikeman_idle_animation" }
		animation = { id = "walk"				type = "jdup_pikeman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "jdup_pikeman_moving_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_TNG_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_TNG_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_TNG_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_TNG_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

###Xi

pdxmesh = {
		name = "xangelo_CXI_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CXI_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "mandate_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CXI_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CXI_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CXI_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_CXI_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Newest_prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CXI_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_CXI_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CXI_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_CXI_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.5
	}

###CHU

pdxmesh = {
		name = "xangelo_CHC_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CHC_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CHC_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CHC_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CHC_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_CHC_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

###Yue

pdxmesh = {
		name = "xangelo_YUE_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_YUE_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "xangelo_YUE_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_YUE_infantry_01.mesh"			
	
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}	


pdxmesh = {
		name = "xangelo_YUE_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_YUE_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_YUE_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_YUE_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_YUE_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_YUE_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}


###Ning

pdxmesh = {
		name = "xangelo_NNG_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_NNG_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "mandate_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "xangelo_NNG_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_NNG_infantry_01.mesh"			
	
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}	

pdxmesh = {
		name = "xangelo_NNG_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_NNG_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_NNG_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_NNG_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

###Min

pdxmesh = {
		name = "xangelo_MIN_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MIN_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "mandate_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_MIN_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_MIN_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_MIN_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_MIN_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

###Shu

pdxmesh = {
		name = "xangelo_SHU_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_SHU_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_SHU_infantry_011_mesh"
		file = "gfx/models/Units/xangelo_SHU_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}	
pdxmesh = {
		name = "xangelo_SHU_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_SHU_infantry_01.mesh"			
	
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}	

pdxmesh = {
		name = "xangelo_SHU_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_SHU_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_SHU_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_SHU_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Newest_prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

###Huai

pdxmesh = {
		name = "xangelo_HUA_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_HUA_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_HUA_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_HUA_infantry_03.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_HUA_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_HUA_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

###Changsheng

pdxmesh = {
		name = "xangelo_CGS_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CGS_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CGS_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CGS_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CGS_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_CGS_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

###Yi

pdxmesh = {
		name = "xangelo_CYI_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CYI_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CYI_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CYI_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CYI_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_CYI_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

###Jianzhou

pdxmesh = {
		name = "xangelo_MJZ_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MJZ_infantry_01.mesh"			

		animation = { id = "attack"				type = "medieval_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "medieval_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "medieval_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}


###Yeren

pdxmesh = {
		name = "xangelo_MYR_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MYR_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}


###Haixi

pdxmesh = {
		name = "xangelo_MHX_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_MHX_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

###Korchin

pdxmesh = {
		name = "xangelo_KRC_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_KRC_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"				type = "hlup_infantry_idle_animation" }
		animation = { id = "walk"				type = "hlup_infantry_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "hlup_infantry_moving_animation" }

		scale = 0.5
	}


###Yarkand

pdxmesh = {
		name = "xangelo_KAS_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_KAS_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"				type = "hlup_infantry_idle_animation" }
		animation = { id = "walk"				type = "hlup_infantry_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "hlup_infantry_moving_animation" }

		scale = 0.5
	}

###Buryatia

pdxmesh = {
		name = "xangelo_BRT_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_BRT_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "hlup_infantry_attack_animation" }
		animation = { id = "idle"				type = "hlup_infantry_idle_animation" }
		animation = { id = "walk"				type = "hlup_infantry_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "hlup_infantry_moving_animation" }

		scale = 0.5
	}

###Dali

pdxmesh = {
		name = "xangelo_CDL_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_CDL_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "jdup_pikeman_attack_animation" }
		animation = { id = "idle"				type = "jdup_pikeman_idle_animation" }
		animation = { id = "walk"				type = "jdup_pikeman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "jdup_pikeman_moving_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CDL_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_CDL_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_CDL_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_CDL_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}


###Kara Del

pdxmesh = {
		name = "xangelo_HMI_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_HMI_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "hlup_pikeman_attack_animation" }
		animation = { id = "idle"				type = "hlup_pikeman_idle_animation" }
		animation = { id = "walk"				type = "hlup_pikeman_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "hlup_pikeman_moving_animation" }

		scale = 0.5
	}

####Warlords Tier 4 Artillery & Cavalry

pdxmesh = {
		name = "xangelo_QIN_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_QIN_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_QIN_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_QIN_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.5
	}

####Reclaimers of the Mandate of HeavenTier 4 Artillery & Cavalry

pdxmesh = {
		name = "xangelo_QIC_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_QIC_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_QIC_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_QIC_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.5
	}