objectTypes = {	
	
	
######Eastasiagfx
	
pdxmesh = {
		name = "xangelo_DAI_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_DAI_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "mandate_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DAI_artillery_01_mesh"
		file = "gfx/models/Units/xangelo_DAI_artillery_01.mesh"			

		 animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DAI_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_DAI_infantry_02.mesh"			
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DAI_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_DAI_artillery_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DAI_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_DAI_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DAI_artillery_03_mesh"
		file = "gfx/models/Units/xangelo_DAI_artillery_03.mesh"			
		
                animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DAI_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_DAI_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DAI_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_DAI_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

        ###################################################################################################################
	#####                                            East Asia CAVALRY                                            #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_DAI_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_DAI_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DAI_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_DAI_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "lancer_cavalry_armored_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.5
	}
	
pdxmesh = {
		name = "xangelo_DAI_cavalry_03_mesh"
		file = "gfx/models/Units/xangelo_DAI_cavalry_03.mesh"			
		
		
		animation = { id = "horse_attack"		type = "lancer_cavalry_rider_attack_animation" }
		animation = { id = "horse_death"		type = "lancer_cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_armored_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_rider_lance_retreat_animation" }
		
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_DAI_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_DAI_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.5
	}

###Annam

pdxmesh = {
		name = "xangelo_ANN_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_ANN_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_ANN_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_ANN_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}


###Tonkin

pdxmesh = {
		name = "xangelo_TOK_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_TOK_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_TOK_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_TOK_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_TOK_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_TOK_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "Roman_idle_discipline_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}