objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Iaponia_japan_spear"
		file = "gfx/models/Units/Iaponia_japan_spear.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Vientiane_spear"
		file = "gfx/models/Units/Vientiane_spear.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	
	pdxmesh = {
		name = "Tibetan_spear"
		file = "gfx/models/Units/Tibetan_spear.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Ming_chinese_lancer"
		file = "gfx/models/Units/Ming_chinese_lancer.mesh"			
		
		scale = 0.2
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Tibetan_shield"
		file = "gfx/models/Units/Tibetan_shield.mesh"			
		
		scale = 0.5
	}


}


objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Japanese_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Japanese_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}


objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Southeast_asia_cavalry_horse_01_mesh"
		file = "gfx/models/Units/Southeast_asia_cavalry_horse_01.mesh"
		
                animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Southeast_asia_cavalry_horse_02_mesh"
		file = "gfx/models/Units/Southeast_asia_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "East_asian_steppe_cavalry_horse_01_mesh"
		file = "gfx/models/Units/East_asian_steppe_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "mandate_cavalry_heavy_horse_mesh"
		file = "gfx/models/Units/mandate_cavalry_heavy_horse.mesh"
		
		animation = { id = "horse_attack" 		type = "lancer_cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "lancer_cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "lancer_cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "lancer_cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Chinese_hand_cannon"
		file = "gfx/models/Units/Chinese_hand_cannon.mesh"			
		
		scale = 0.9
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Chinese_musket_04"
		file = "gfx/models/Units/Chinese_musket_04.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Iaponia_musket_02"
		file = "gfx/models/Units/Iaponia_musket_02.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Japanese_western_musket_04"
		file = "gfx/models/Units/Japanese_western_musket_04.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Lan_xang_shield"
		file = "gfx/models/Units/Lan_xang_shield.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "chinese_sword_01"
		file = "gfx/models/Units/chinese_sword_01.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Manchu_shield"
		file = "gfx/models/Units/Manchu_shield.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Qing_shield"
		file = "gfx/models/Units/Qing_shield.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "Qin_shield"
		file = "gfx/models/Units/Qin_shield.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "North_china_shield"
		file = "gfx/models/Units/North_china_shield.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

######Eastasiagfx
	
	pdxmesh = {
		name = "katana_2H"
		file = "gfx/models/Units/katana_2H.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Korchin_sword"
		file = "gfx/models/Units/Korchin_sword.mesh"
		
		scale = 0.5
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Korchin_heavyshield"
		file = "gfx/models/Units/Korchin_heavyshield.mesh"
		
		scale = 0.5
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Dali_spear"
		file = "gfx/models/Units/Dali_spear.mesh"
		
		scale = 0.5
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Karadel_lightshield"
		file = "gfx/models/Units/Karadel_lightshield.mesh"
		
		scale = 0.5
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Karadel_spear"
		file = "gfx/models/Units/Karadel_spear.mesh"
		
		scale = 0.5
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Qi_heavyshield"
		file = "gfx/models/Units/Qi_heavyshield.mesh"
		
		scale = 0.5
	}


}

objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Ceylon_shield"
		file = "gfx/models/Units/Ceylon_shield.mesh"
		
		scale = 0.4
	}


}

objectTypes = {

	

#######germangfx
	
	pdxmesh = {
		name = "xangelo_prussian_musket_04"
		file = "gfx/models/Units/xangelo_prussian_musket_04.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######germangfx
	
	pdxmesh = {
		name = "xangelo_prussian_musket_05"
		file = "gfx/models/Units/xangelo_prussian_musket_05.mesh"			
		
		scale = 0.5
	}


}

objectTypes = {

	

#######germangfx
	
	pdxmesh = {
		name = "Chinese_rifle_03"
		file = "gfx/models/Units/Chinese_rifle_03.mesh"			
		
		scale = 0.5
	}


}


objectTypes = {

######Eastasiagfx

	pdxmesh = {
		name = "Lan_xang_cavalry_elephant_mesh"
		file = "gfx/models/Units/Lan_xang_cavalry_elephant.mesh"
		
		animation = { id = "elephant_idle_1"		type = "cavalry_elephant_idle_1_animation" }		
		animation = { id = "elephant_idle_2"		type = "cavalry_elephant_idle_2_animation" }		
		animation = { id = "elephant_walk_1"		type = "cavalry_elephant_moving_1_animation" }		
		animation = { id = "elephant_walk_2"		type = "cavalry_elephant_moving_2_animation" }		
		animation = { id = "elephant_charge_1"		type = "cavalry_elephant_charge_1_animation" }		
		animation = { id = "elephant_charge_2"		type = "cavalry_elephant_charge_2_animation" }		
		animation = { id = "elephant_special_1"		type = "cavalry_elephant_special_1_animation" }		
		
	
		scale = 0.5
	}


}