objectTypes = {	
	
	
######Eastasiagfx
	
pdxmesh = {
		name = "xangelo_JAP_infantry_01_mesh"
		file = "gfx/models/Units/xangelo_JAP_infantry_01.mesh"			
	
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "mandate_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_JAP_artillery_01_mesh"
		file = "gfx/models/Units/xangelo_JAP_artillery_01.mesh"			

		 animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_JAP_infantry_02_mesh"
		file = "gfx/models/Units/xangelo_JAP_infantry_02.mesh"			
		
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_JAP_artillery_02_mesh"
		file = "gfx/models/Units/xangelo_JAP_artillery_02.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "mandate_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_JAP_infantry_03_mesh"
		file = "gfx/models/Units/xangelo_JAP_infantry_03.mesh"			
		
                animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_JAP_artillery_03_mesh"
		file = "gfx/models/Units/xangelo_JAP_artillery_03.mesh"			
		
                animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "mandate_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_JAP_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_JAP_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_JAP_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_JAP_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

        ###################################################################################################################
	#####                                            East Asia CAVALRY                                            #####
	###################################################################################################################


	pdxmesh = {
		name = "xangelo_JAP_cavalry_01_mesh"
		file = "gfx/models/Units/xangelo_JAP_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_JAP_cavalry_02_mesh"
		file = "gfx/models/Units/xangelo_JAP_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.5
	}
	
pdxmesh = {
		name = "xangelo_JAP_cavalry_03_mesh"
		file = "gfx/models/Units/xangelo_JAP_cavalry_03.mesh"			
		
		
		animation = { id = "horse_attack"		type = "daimyo_cavalry_rider_01_attack_animation" }		
		animation = { id = "horse_idle"			type = "daimyo_cavalry_rider_01_idle_animation" }
		animation = { id = "horse_walk"			type = "daimyo_cavalry_rider_01_moving_animation" }	
		animation = { id = "horse_retreat"		type = "daimyo_cavalry_rider_01_retreat_animation" }	
		
		scale = 0.5
	}	

pdxmesh = {
		name = "xangelo_JAP_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_JAP_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.5
	}


####Imperial Japan units

pdxmesh = {
		name = "xangelo_Imperialjapangfx_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_Imperialjapangfx_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_Imperialjapangfx_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_Imperialjapangfx_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_Imperialjapangfx_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_Imperialjapangfx_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.5
	}