objectTypes = {	
	
	
######Eastasiagfx

pdxmesh = {
		name = "xangelo_WUU_infantry_04_mesh"
		file = "gfx/models/Units/xangelo_WUU_infantry_04.mesh"			
		
		animation = { id = "idle"				type = "Newest_prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "Roman_move_discipline_animation" }
		animation = { id = "attack"				type = "Roman_attack_discipline_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "Roman_move_discipline_animation" }

		scale = 0.5
	}

pdxmesh = {
		name = "xangelo_WUU_artillery_04_mesh"
		file = "gfx/models/Units/xangelo_WUU_artillery_04.mesh"			
		
		animation = { id = "idle"				type = "prussian_discipline_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

        ###################################################################################################################
	#####                                            East Asia CAVALRY                                            #####
	###################################################################################################################

pdxmesh = {
		name = "xangelo_WUU_cavalry_04_mesh"
		file = "gfx/models/Units/xangelo_WUU_cavalry_04.mesh"			
		
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.5
	}
