############




song = {
	name = "downfall_of_the_ming.ogg"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = eastern }
			NOT = { any_owned_province = { continent = asia } }
		}	
		modifier = {
			factor = 1
			is_at_war = no
			is_year = 1500
			culture_group = east_asian
		}				
	}
}


song = {
	name = "crisis_in_china.ogg"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = eastern }
			NOT = { any_owned_province = { continent = asia } }
		}	
		modifier = {
			factor = 1.25
			is_at_war = yes
			culture_group = east_asian
		}			
	}
}

song = {
	name = "para_bellum.ogg"
	
	chance = {
		factor = 1
		modifier = {
			is_at_war = yes
			factor = 0.75
		}		
	}
}

song = {
	name = "to_the_east.ogg"
	
	chance = {
		factor = 1
		modifier = {
			factor = 1
			has_idea = quest_for_the_new_world
		}		
	}
}


song = {
	name = "ride_of_the_valyries.ogg"
	
	chance = {
		factor = -1
		modifier = {
			factor = -1
			always = yes
		}		
	}
}


















