SCA_ideas = {
	start = {
		infantry_power = 0.15
		legitimacy = 1
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.33
	}
	
	trigger = {
		tag = SCA
	}
	free = yes		#will be added at load.


	sca_klaedekammer = {
		governing_capacity = 200
	}
	sca_nordic_rulers_legacy = {
		land_morale = 0.20
	}	
	sca_expanded_dockyards = {
		center_of_trade_upgrade_cost = -0.25
		range = 0.33
	}
	sca_old_naval_traditions = {
		production_efficiency = 0.15
	}	
	sca_vornedskab = {
		unjustified_demands = -0.20
	}
	sca_den_danske_lov = {
		artillery_bonus_vs_fort = 1
	}
	sca_rentekammer = {
		max_absolutism = 25
		yearly_absolutism = 1.5
	}	
}


JIN_ideas = {
	start = {
		may_recruit_female_generals = yes
		amount_of_banners = 0.25
		leader_land_shock = 1
	}

	bonus = {
		artillery_shock = 1
	}
	
	trigger = {
		tag = JIN
	}
	free = yes		#will be added at load.

	JIN_ideas_1 = {
		power_projection_from_insults = 0.50
	}
	JIN_ideas_2 = {
		loot_amount = 0.30
	}
	JIN_ideas_3 = {
		shock_damage = 0.1
		infantry_shock = 0.10
		female_advisor_chance = 0.50
	}
	JIN_ideas_4 = {
		spy_offence = 0.25
	}
	JIN_ideas_5 = {
		legitimacy = 1
		meritocracy = 0.5
		imperial_mandate = 0.03
	}
	JIN_ideas_6 = {
		years_of_nationalism = -10
	}
	JIN_ideas_7 = {
		discipline = 0.05
	}
}

ting_ideas = { 
	start = {
		land_morale = 0.125
		naval_forcelimit_modifier = 0.25
	}

	bonus = {
		liberty_desire_from_subject_development = -0.33
	}
	
	trigger = {
		tag = X16
	}			
	free = yes		#will be added at load.

	ting_ideas_1 = {
		range = 0.25
		may_explore = yes
	}
	ting_ideas_5 = {
		colonists = 1
	}	
	ting_ideas_3 = {
		global_colonial_growth = 15
	}
	ting_ideas_4 = {
		treasure_fleet_income = 0.25
	}
	ting_ideas_2 = {
		nobles_loyalty_modifier = 0.1
		nobles_influence_modifier = 0.05
	}	
	ting_ideas_6 = {
		merchants = 1
	}
	ting_ideas_7 = {
		global_tariffs = 0.25
	}
}

shannxi_republic_ideas = { 
	start = {
		republican_tradition = 0.3
		shock_damage_received = -0.1
	}

	bonus = {
		yearly_absolutism = 0.25
		max_absolutism = 25
	}
	
	trigger = {
		tag = QIN
	}			
	free = yes		#will be added at load.

	shannxi_republic_ideas_1 = {
		discipline = 0.05
	}
	shannxi_republic_ideas_2 = {
		global_autonomy = -0.05
	}
	shannxi_republic_ideas_3 = {
		reelection_cost = -0.3
		candidate_random_bonus = 1
	}
	shannxi_republic_ideas_4 = {
		artillery_bonus_vs_fort = 1
	}
	shannxi_republic_ideas_5 = {
		governing_capacity = 100
	}
	shannxi_republic_ideas_6 = {
		war_exhaustion_cost = -0.20
	}
	shannxi_republic_ideas_7 = {
		land_morale = 0.10
	}
}

banditry_ideas = { 
	start = {
		loot_amount = 0.25
		amount_of_banners = 0.25
		discipline = 0.05
	}

	bonus = {
		army_tradition_from_battle = 0.75
	}
	
	trigger = {
		OR = {
			tag = X14
			tag = X27
			tag = X12
		}	
	}			
	free = yes		#will be added at load.

	banditry_ideas_1 = {
		reinforce_cost_modifier = -0.20
	}
	banditry_ideas_2 = {
		core_creation = -0.15
	}
	banditry_ideas_3 = {
		infantry_power = 0.10
	}
	banditry_ideas_4 = {
		heir_chance = 0.50
	}
	banditry_ideas_5 = {
		harsh_treatment_cost = -0.20
	}
	banditry_ideas_6 = {
		fabricate_claims_cost = -0.25
	}
	banditry_ideas_7 = {
		monthly_splendor = 3
	}
}


zhu_ideas = { 
	start = {
		technology_cost = -0.05
		yearly_corruption = -0.05
	}

	bonus = {
		imperial_mandate = 0.075s
	}
	
	trigger = {
		tag = YAN
	}			
	free = yes		#will be added at load.

	zhu_ideas_1 = {
		improve_relation_modifier = 0.30
	}
	zhu_ideas_2 = {
		fort_maintenance_modifier = -0.2 
	}
	zhu_ideas_3 = {
		global_manpower_modifier = 0.33
	}
	zhu_ideas_4 = {
		trade_efficiency = 0.10
	}
	zhu_ideas_7 = {
		global_tax_modifier = 0.1
	}	
	zhu_ideas_5 = {
		leader_land_fire = 1
	}
	zhu_ideas_6 = {
		heavy_ship_power = 0.10
		ship_durability = 0.03
	}
}

purple_turban_ideas = {
	start = {
		core_creation = -0.15
		land_morale = 0.1
	}

	bonus = {
		governing_capacity = 100
	}
	
	trigger = {
		tag = X23
	}
	free = yes		#will be added at load.

	promise_of_liou_dawei = {
		global_manpower_modifier = 0.15
	}
	purple_sky_mandate = {
		global_unrest = -2
	}
	neo_taoist_embracement = {
		global_heretic_missionary_strength = 0.02
		missionary_maintenance_cost = -0.15
	}
	the_peoples_empire = {
		global_trade_goods_size_modifier = 0.1
		yearly_revolutionary_zeal = 0.5
	}
	women_of_the_rebellion = {
		female_advisor_chance = 0.25
		may_recruit_female_generals = yes
		global_manpower_modifier = 0.05
	}
	the_peoples_navy = {
		admiral_cost = -0.25
		heavy_ship_cost = -0.1
	}
	the_peoples_republic = {
		religious_unity = 0.25
	}	
}

republican_china_ideas = {
	start = {
		discipline = 0.03
		land_morale = 0.20
	}

	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		tag = X60
	}
	free = yes		#will be added at load.

	promise_of_liou_dawei_1 = {
		global_manpower_modifier = 0.30
	}
	purple_sky_mandate_1 = {
		global_unrest = -2
	}
	neo_taoist_embracement_1 = {
		global_heretic_missionary_strength = 0.02
		missionaries = 1
	}
	the_peoples_empire = {
		global_trade_goods_size_modifier = 0.1
	}
	women_of_the_rebellion_1 = {
		female_advisor_chance = 0.33
		may_recruit_female_generals = yes
	}
	the_peoples_navy = {
		admiral_cost = -0.25
		heavy_ship_cost = -0.1
	}
	the_peoples_republic_1 = {
		religious_unity = 0.25
		reform_progress_growth = 0.10
	}	
}


northern_jin_ideas = {
	start = {
		defensiveness = 0.20
		shock_damage_received = -0.15
	}

	bonus = {
		discipline = 0.035
	}
	
	trigger = {
		OR = {
			primary_culture = xibei
			primary_culture = jin
			tag = X01
		}			
	}
	free = yes		#will be added at load.

	northern_jin_ideas_1 = {
		global_spy_defence = 0.20
	}
	northern_jin_ideas_2 = {
		movement_speed = 0.15
	}
	northern_jin_ideas_3 = {
		caravan_power = 0.20
	}
	northern_jin_ideas_4 = {
		garrison_size = 0.25
	}
	northern_jin_ideas_5 = {
		stability_cost_modifier = -0.10
	}
	northern_jin_ideas_6 = {
		war_exhaustion = -0.03
	}
	northern_jin_ideas_7 = {
		years_of_nationalism = -5
	}
}

sichuanese_ideas = {
	start = {
		tolerance_heretic = 2
		idea_cost = -0.10
	}

	bonus = {
		global_manpower_modifier = 0.20
	}
	
	trigger = {
		OR = {
			primary_culture = sichuanese
			tag = X25
			tag = X26
		}			
	}
	free = yes		#will be added at load.

	sichuanese_ideas_1 = {
		improve_relation_modifier = 0.20
	}
	sichuanese_ideas_2 = {
		diplomatic_reputation = 2
		defensiveness = 0.10
	}
	sichuanese_ideas_3 = {
		production_efficiency = 0.15
	}
	sichuanese_ideas_4 = {
		global_institution_spread = 0.25
	}
	sichuanese_ideas_5 = {
		interest = -0.75
	}
	sichuanese_ideas_6 = {
		land_morale = 0.10
	}
	sichuanese_ideas_7 = {
		burghers_loyalty_modifier = 0.1
		burghers_influence_modifier = 0.10
		trade_efficiency = 0.05
	}
}

cantonese_ideas = {
	start = {
		merchants = 1
		leader_naval_manuever = 1
	}

	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		OR = {
			primary_culture = cantonese
			primary_culture = min
			primary_culture = hakka
			tag = X13
		}			
	}
	free = yes		#will be added at load.

	cantonese_ideas_1 = {
		naval_forcelimit_modifier = 0.20
		light_ship_cost = -0.10
	}
	cantonese_ideas_2 = {
		center_of_trade_upgrade_cost = -0.20
	}
	cantonese_ideas_3 = {
		global_trade_power = 0.10
	}
	cantonese_ideas_4 = {
		global_trade_goods_size_modifier = 0.1
	}
	cantonese_ideas_5 = {
		global_ship_trade_power = 0.25
		heavy_ship_power = 0.05
	}
	cantonese_ideas_6 = {
		artillery_cost = -0.15
		artillery_power = 0.10
	}
	cantonese_ideas_7 = {
		global_naval_barrage_cost = -0.50 
		blockade_efficiency = 0.20
	}
}

eastern_wu_ideas = {
	start = {
		diplomats = 1
		development_cost = -0.15
	}

	bonus = {
		global_unrest = -2
	}
	
	trigger = {
		OR = {
			primary_culture = xiang
			tag = HUA
			tag = CHC
			primary_culture = chimin
			primary_culture = jianghuai
			primary_culture = gan
			tag = X20
			tag = X18
			tag = X19
			tag = X17
			tag = X35
			tag = X34
		}			
	}
	free = yes		#will be added at load.

	eastern_wu_ideas_1 = {
		build_cost = -0.10
	}
	eastern_wu_ideas_2 = {
		dip_tech_cost_modifier = -0.10
	}
	eastern_wu_ideas_3 = {
		same_culture_advisor_cost = -0.2
	}
	eastern_wu_ideas_4 = {
		land_morale = 0.10
	}
	zhu_ideas_6 = {
		heavy_ship_power = 0.10
		ship_durability = 0.03
	}
	eastern_wu_ideas_6 = {
		culture_conversion_cost = -0.25
	}
	eastern_wu_ideas_7 = {
		harmonization_speed = 0.33
	}
}

zhongyuan_ideas = { #Zhongyuan
	start = {
		adm_tech_cost_modifier = -0.10
		yearly_harmony = 0.50
	}

	bonus = {
		inflation_action_cost = -0.20
	}
	
	trigger = {
		OR = {
			primary_culture = chihan
			primary_culture = shandong_culture
			primary_culture = zhongyuan
		}			
	}
	free = yes		#will be added at load.

	zhongyuan_ideas_1 = {
		prestige = 0.50
	}
	zhongyuan_ideas_2 = {
		global_manpower_modifier = 0.25
	}
	zhongyuan_ideas_3 = {
		legitimacy = 0.50
		meritocracy = 0.25
	}
	zhongyuan_ideas_4 = {
		trade_efficiency = 0.10
	}
	zhongyuan_ideas_5 = {
		state_governing_cost = -0.1
	}
	zhongyuan_ideas_6 = {
		imperial_mandate = 0.05
	}
	zhongyuan_ideas_7 = {
		leader_land_fire = 1
	}
}

nanman_tribes_ideas = { #Zhongyuan
	start = {
		land_attrition = -0.2
		religious_unity = 0.25
	}

	bonus = {
		num_accepted_cultures = 3
	}
	
	trigger = {
		OR = {
			primary_culture = yi
			primary_culture = bai
		}			
	}
	free = yes		#will be added at load.

	nanman_tribes_ideas_1 = {
		leader_land_shock = 1
	}
	nanman_tribes_ideas_2 = {
		mil_tech_cost_modifier = -0.05
	}
	nanman_tribes_ideas_3 = {
		leader_land_manuever = 1
	}
	nanman_tribes_ideas_4 = {
		reform_progress_growth = 0.10
	}
	nanman_tribes_ideas_5 = {
		global_tax_modifier = 0.10
	}
	nanman_tribes_ideas_6 = {
		enemy_core_creation = 0.25
	}
	nanman_tribes_ideas_7 = {
		fort_maintenance_modifier = -0.1
	}
}

