wei_ideas = {
	start = {
		global_manpower_modifier = 0.20
		global_regiment_cost = -0.1
	}

	bonus = {
		infantry_power = 0.10
		infantry_shock = 0.10
	}
	
	trigger = {
		tag = X51
	}
	free = yes		#will be added at load.

	wei_1 = {
		land_forcelimit_modifier = 0.15
		free_leader_pool = 1
	}
	wei_2 = {
		advisor_pool = 2
	}
	wei_3 = {
	    global_supply_limit_modifier = 0.20
	}
	wei_4 = {
		production_efficiency = 0.10
		development_cost = -0.05
	}
	wei_5 = {
		war_taxes_cost_modifier = -0.25
		reserves_organisation = 0.1
	}
	wei_6 = {
		artillery_power = 0.10
		artillery_fire = 0.50
	}
	wei_7 = {
		technology_cost = -0.07
	}
}

great_shu_ideas = {
	start = {
		defensiveness = 0.20
		rival_border_fort_maintenance = -0.50
		diplomatic_upkeep = 1
	}

	bonus = {
		land_morale = 0.15
	}
	
	trigger = {
		tag = X53
	}
	free = yes		#will be added at load.

	shu_1 = {
		global_unrest = -1
		years_of_nationalism = -5
	}
	shu_2 = {
		hostile_attrition = 1.0
		land_attrition = -0.10
	}
	shu_3 = {
		vassal_forcelimit_bonus = 0.50
		diplomatic_annexation_cost = -0.10
	}
	shu_4 = {
		cavalry_cost = -0.33
	}
	shu_5 = {
		rebel_support_efficiency = 0.33
	}
	shu_6 = {
		cavalry_power = 0.25
		cav_to_inf_ratio = 0.15
	}
	shu_7 = {
		trade_steering = 0.25
		merchants = 1
	}
}

great_wu_ideas = {
	start = {
		global_tax_modifier = 0.10
		army_tradition_decay = -0.003
	}

	bonus = {
		discipline = 0.03
	}
	
	trigger = {
		tag = X52
	}
	free = yes		#will be added at load.

	wu_1 = {
		infantry_power = 0.10
	}
	wu_2 = {
		merchants = 1
	}
	wu_3 = {
		shock_damage = 0.10
	}
	wu_4 = {
		heavy_ship_cost = -0.20
		global_naval_barrage_cost = -0.50
	}
	wu_5 = {
		leader_land_fire = 1
	}
	wu_6 = {
		global_trade_power = 0.15
	}
	wu_7 = {
		min_autonomy_in_territories = -0.15
	}
}


great_lanfang_ideas = {
	start = {
		heavy_ship_power = 0.20
		governing_capacity = 350			
	}

	bonus = {
		naval_morale = 0.2
	}
	
	trigger = {
		tag = LFA
	}
	free = yes		#will be added at load.

	lanfang_1 = {
		global_trade_goods_size_modifier = 0.1
		inflation_action_cost = -0.5
	}
	lanfang_2 = {
		technology_cost = -0.1
		female_advisor_chance = 0.33
		may_recruit_female_generals = yes			
	}
	lanfang_3 = {
		republican_tradition = 0.5
		advisor_cost = -0.10
	}
	lanfang_4 = {
		global_institution_spread = 0.20
	}
	lanfang_5 = {
		discipline = 0.05
		ship_durability = 0.1
	}
	lanfang_6 = {
		caravan_power = 0.15
		global_own_trade_power = 0.15
	}
	lanfang_7 = {
		global_manpower_modifier = 0.33		
	}
}