#1821 - Nanjing

# owner = X22
# controller = X22
# add_core = X22
owner = X23
controller = X23
add_core = X23

culture = jianghuai
religion = confucianism
capital = "Nanjing"
trade_goods = silk
hre = no
base_tax = 12 
base_production = 13
base_manpower = 5
is_city = yes
fort_15th = yes #More than 1 Weisuo
center_of_trade = 3

discovered_by = chinese
discovered_by = nomad_group

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X23
	controller = X23
	add_core = X23
}


1595.1.1 = { discovered_by = SPA }

1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
