#1822 - Suzhou

# owner = X20
# controller = X20
# add_core = X20

owner = X23
controller = X23
add_core = X23
culture = wu
religion = confucianism
capital = "Suzhou"
trade_goods = silk
hre = no
base_tax = 9 
base_production = 9
base_manpower = 2
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X23
	controller = X23
	add_core = X23
}

discovered_by = chinese
discovered_by = nomad_group

extra_cost = 10

add_permanent_province_modifier = {
	name = yangtze_estuary_modifier
	duration = -1
}

1519.1.1 = { discovered_by = POR } # Tome Pires
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
