#1829 - Xiamen

owner = X16
controller = X16
add_core = X16
culture = chimin
religion = confucianism
capital = "Quanzhou"
trade_goods = tea
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
#add_core = MIN

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X16
	controller = X16
	add_core = X16
}

discovered_by = chinese
discovered_by = nomad_group

1514.1.1 = { discovered_by = POR }

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
