#1838 - Hefei

# owner = X24
# controller = X24
# add_core = X24

owner = X23
controller = X23
add_core = X23
culture = jianghuai
religion = confucianism
capital = "Hefei"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 2
base_manpower = 2
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X23
	controller = X23
	add_core = X23
}

discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
