# 2143 - Fengyang

owner = X21
controller = X21
add_core = X21
culture = zhongyuan
religion = confucianism
capital = "Fengyang"
trade_goods = jade
hre = no
base_tax = 2 
base_production = 1
base_manpower = 1
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X21
	controller = X21
	add_core = X21
}

discovered_by = chinese
discovered_by = nomad_group

1601.1.1 = { discovered_by = SPA }

1645.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}