# 2144 - Fuyang

owner = X27
controller = X27
add_core = X27
culture = zhongyuan
religion = confucianism
capital = "Fuyang"
trade_goods = grain
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X27
	controller = X27
	add_core = X27
	remove_core = YAN
}

discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }

1645.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}