# 2145 - Zhenjiang

# owner = X29
# controller = X29
# add_core = X29
owner = X23
controller = X23
add_core = X23
culture = jianghuai
religion = confucianism
capital = "Zhenjiang"
trade_goods = naval_supplies
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X23
	controller = X23
	add_core = X23
}

discovered_by = chinese
discovered_by = nomad_group

1519.1.1 = { discovered_by = POR } # Tome Pires

1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}