# 2147 - Huizhou

#owner = NNG
#controller = NNG
#add_core = NNG
culture = wu
religion = confucianism
capital = "Huizhou"
trade_goods = paper
hre = no
base_tax = 5 
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

owner = X23
controller = X23
add_core = X23

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X23
	controller = X23
	add_core = X23
}

1595.1.1 = { discovered_by = SPA }

1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}