# 2148 - Shaoxin

owner = X23
controller = X23
add_core = X23
culture = wu
religion = confucianism
capital = "Shaoxin"
trade_goods = paper
hre = no
base_tax = 4 
base_production = 2
base_manpower = 1
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X23
	controller = X23
	add_core = X23
}

discovered_by = chinese
discovered_by = nomad_group

1519.1.1 = { discovered_by = POR } # Tome Pires

1646.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}