# 2149 - Ningbo

#owner = X18
#controller = X18
#add_core = X18
culture = wu
religion = confucianism
capital = "Ningbo"
trade_goods = naval_supplies
hre = no
base_tax = 6
base_production = 7
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

owner = X23
controller = X23
add_core = X23


1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X23
	controller = X23
	add_core = X23
}

1519.1.1 = { discovered_by = POR } # Tome Pires
1646.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}