# 2156 - Chaochow

#owner = X46
#controller = X46
#add_core = X46
culture = chimin
religion = confucianism
capital = "Chaochow"
trade_goods = chinaware
hre = no
base_tax = 6 
base_production = 6
base_manpower = 2
is_city = yes
#add_core = MIN
owner = X16
controller = X16
add_core = X16

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X16
	controller = X16
	add_core = X16
}

discovered_by = chinese
discovered_by = nomad_group

1514.1.1 = { discovered_by = POR }

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
 	controller = MNG 
	owner = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}