# 2158 - Shiukwan

latent_trade_goods = {
	coal
}


owner = X14
controller = X14
add_core = X14
culture = hakka
religion = confucianism
capital = "Shiukwan"
trade_goods = iron
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X14
	controller = X14
	add_core = X14
}

discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG 
	owner = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}