# 2161 - Limchow

# owner = X42
# controller = X42
# add_core = X42

owner = X13
controller = X13
add_core = X13
culture = cantonese
religion = confucianism
capital = "Limchow"
trade_goods = incense
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X13
	controller = X13
	add_core = X13
}


1514.1.1 = { discovered_by = POR }
1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG 
	owner = MNG
}
1651.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}