# 2162 - Ngchow

# owner = X15
# controller = X15
# add_core = X15

owner = X13
controller = X13
add_core = X13
culture = cantonese
religion = confucianism
capital = "Ngchow"
trade_goods = copper
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X13
	controller = X13
	add_core = X13
}


discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1595.1.1 = { discovered_by = SPA }

1651.12.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}