# 2173 - Yuanling

# owner = HUA
# controller = HUA
# add_core = HUA

owner = X14
controller = X14
add_core = X14
culture = miao
religion = wuism
capital = "Yuanling"
trade_goods = chinaware
hre = no
base_tax = 3 
base_production = 2
base_manpower = 2
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X14
	controller = X14
	add_core = X14
}

discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1648.11.1 = {
	controller = MNG 
	owner = MNG
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}