# 2174 - Hengyang

# owner = HUA
# controller = HUA
# add_core = HUA
owner = X14
controller = X14
add_core = X14
culture = xiang
religion = wuism
capital = "Hengyang"
trade_goods = gold
hre = no
base_tax = 2 
base_production = 3
base_manpower = 3
is_city = yes
center_of_trade = 1

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X14
	controller = X14
	add_core = X14
}

discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.11.1 = {
 	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}