# 2175 - Runing

owner = X27
controller = X27
add_core = X27
culture = zhongyuan
religion = confucianism
capital = "Runing"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
center_of_trade = 1

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X27
	controller = X27
	add_core = X27
	remove_core = YAN
}

discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }

1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH add_core = CSH } # The Shun dynasty of Li Zicheng
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qing invasion continues