# 2179 - Yan'an

owner = JIN
controller = JIN
add_core = JIN
culture = jin
religion = confucianism
capital = "Yan'an"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
#fort_15th = yes #the Nine Garrisons


1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = YAN
}
discovered_by = chinese
discovered_by = nomad_group


1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire 
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = MNG
	controller = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest