# 2183 - Taozhou

owner = X06
controller = X06
add_core = X06
culture = xibei
religion = confucianism
capital = "Taozhou"
trade_goods = chinaware
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X06
	controller = X06
	add_core = X06
	remove_core = YAN
}

discovered_by = chinese
discovered_by = nomad_group


1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
} # Li Zicheng's Shun empire
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest