#4196 - Haizhou

owner = X21
controller = X21
add_core = X21
culture = jianghuai
religion = confucianism
capital = "Haizhou"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

extra_cost = 10

discovered_by = chinese
discovered_by = nomad_group

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X21
	controller = X21
	add_core = X21
}

add_permanent_province_modifier = {
	name = huang_he_estuary_modifier
	duration = -1
}

1519.1.1 = { discovered_by = POR } # Tome Pires
1645.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}