# 4211 - Dazhou

owner = X31
controller = X31
add_core = X31
culture = sichuanese
religion = confucianism
capital = "Dazhou"
trade_goods = chinaware
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes


1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X31
	controller = X31
	add_core = X31
	remove_core = YAN
}
discovered_by = chinese
discovered_by = nomad_group


1644.10.1 = {
	owner = CXI
	controller = CXI
} # Zhang Xianzhong's Xi empire
1646.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest Continues 
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1681.10.1 = { controller = QNG }