#4212 - Jiazhou

# owner = CXI
# controller = CXI
# add_core = CXI
owner = X45
controller = X45
add_core = X45
culture = sichuanese
religion = confucianism
capital = "Jiazhou"
trade_goods = tea
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X45
	controller = X45
	add_core = X45
}

1644.10.1 = {
	owner = CXI
	controller = CXI
} # Zhang Xianzhong's Xi empire
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1659.7.1 = {
	owner = QNG
	controller = QNG
}
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1680.1.1 = { controller = QNG }
