#4194 - Yongping

# owner = X03
# controller = X03
# add_core = X03
owner = YAN
controller = YAN
add_core = YAN
culture = jin
religion = confucianism
capital = "Zhangjiakou"
trade_goods = iron
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = YAN
}
1519.1.1 = { discovered_by = POR } # Tome Pires
1628.1.1 = { unrest = 6 } # Li Zicheng rebellion
1644.4.1 = { unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
