#671 - Changsha

# owner = X44
# controller = X44
# add_core = X44
owner = X27
controller = X27
add_core = X27
culture = xiang
religion = confucianism
capital = "Linxiang"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 2
base_manpower = 2
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X27
	controller = X27
	add_core = X27
	remove_core = YAN
}

discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
