#682 - Hanyang

# owner = X43
# controller = X43
# add_core = X43
owner = X27
controller = X27
add_core = X27
culture = hubei
religion = confucianism
capital = "Hanyang"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X27
	controller = X27
	add_core = X27
	remove_core = YAN
}

1608.1.1 = { discovered_by = SPA }
1642.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } unrest = 0 controller = CXI } # The Xi dynasty of Zhang Xianzhong
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
