#1833 - Ji'an

owner = X41
controller = X41
add_core = X41
culture = gan
religion = confucianism
capital = "Fuzhou"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 2
base_manpower = 3
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X41
	controller = X41
	add_core = X41
}
discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
