# 2152 - Jianning

#owner = X46
#controller = X46
culture = chimin
religion = confucianism
capital = "Zhangzhou"
trade_goods = silk
hre = no
base_tax = 3 
base_production = 2
base_manpower = 2
is_city = yes
#add_core = X46

owner = X16
controller = X16
add_core = X16

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X16
	controller = X16
	add_core = X16
}

discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1646.8.28 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}