#5131 - Guiyang

# owner = X61
# controller = X61
# add_core = X61
culture = bai
religion = buddhism
capital = "Panzhihua"
trade_goods = spices
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes

owner = CMI
controller = CMI
add_core = CMI


1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = CMI
	controller = CMI
	add_core = CMI
}

discovered_by = chinese
discovered_by = nomad_group

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1658.4.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
