#5130 - Chuxiong

# owner = X62
# controller = X62
# add_core = X62
culture = bai
religion = buddhism
capital = "Chuxiong"
trade_goods = jade
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes

owner = CMI
controller = CMI
add_core = CMI


1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = CMI
	controller = CMI
	add_core = CMI
}

discovered_by = chinese
discovered_by = nomad_group

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1658.4.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
