#664 - Lingyun

owner = X13
controller = X13
add_core = X13
culture = zhuang
religion = confucianism
capital = "Lingyun"
trade_goods = tea
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X13
	controller = X13
	add_core = X13
}

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1656.2.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
