#669 - Fuzhou

owner = X16
controller = X16
add_core = X16
culture = chimin
religion = confucianism
capital = "Fuzhou"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 5
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
center_of_trade = 1

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X16
	controller = X16
	add_core = X16
}

1519.1.1 = { discovered_by = POR } # Tome Pires
1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
