#679 - Sichuan Pendi

# owner = CXI
# controller = CXI
# add_core = CXI
owner = X31
controller = X31
add_core = X31
culture = sichuanese
religion = confucianism
capital = "Chengdu"
trade_goods = silk
hre = no
base_tax = 7
base_production = 7
base_manpower = 4
is_city = yes
fort_15th = yes #More than 1 Weisuo
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X31
	controller = X31
	add_core = X31
	remove_core = YAN
}

1644.10.1 = {
	owner = CXI
	controller = CXI
} # Zhang Xianzhong's Xi empire
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1659.7.1 = {
	owner = QNG
	controller = QNG
}
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1680.1.1 = { controller = QNG }
