#681 - Yichuan

# owner = X25
# controller = X25
# add_core = X25
owner = X45
controller = X45
add_core = X45

culture = sichuanese
religion = confucianism
capital = "Yichang"
trade_goods = tea
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X45
	controller = X45
	add_core = X45
}

discovered_by = chinese
discovered_by = nomad_group


1637.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1646.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest Continues 
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core = MNG }
