#684 - Hangzhou (can't change file name)

owner = X23
controller = X23
culture = wu
religion = confucianism
capital = "Hangzhou"
trade_goods = silk
hre = no
base_tax = 7 
base_production = 6
base_manpower = 4
is_city = yes
#fort_15th = yes #More than 1 Weisuo
add_core = X23
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X23
	controller = X23
	add_core = X23
}

1519.1.1 = { discovered_by = POR } # Tome Pires
1645.6.14 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
