#686 - Anqing (can't change file name)

# owner = X24
# controller = X24
# add_core = X24

owner = X23
controller = X23
add_core = X23
culture = jianghuai
religion = confucianism
capital = "Anqing"
trade_goods = cloth
hre = no
base_tax = 4 
base_production = 3
base_manpower = 2
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X23
	controller = X23
	add_core = X23
}

discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
