#688 - Kaifeng (can't change file name)

# owner = X30
# controller = X30
# add_core = X30
owner = X27
controller = X27
add_core = X27
culture = zhongyuan
religion = confucianism
capital = "Kaifeng"
trade_goods = chinaware
hre = no
base_tax = 8 
base_production = 8
base_manpower = 4
is_city = yes

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X27
	controller = X27
	add_core = X27
	remove_core = YAN
}

discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }

1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1642.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } #Li Zicheng rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH add_core = CSH } # The Shun dynasty of Li Zicheng
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qing invasion continues
1662.1.1 = { remove_core = MNG }
