#704 - Liaoxi

owner = X04
controller = X04
add_core = X04
culture = chihan
religion = confucianism
capital = "Ningyuan"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 1
base_manpower = 2
is_city = yes
#fort_15th = yes #the Nine Garrisons

1444.11.11 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}

1444.11.12 = {
	owner = X04
	controller = X04
	add_core = X04
	remove_core = YAN
}

discovered_by = chinese
discovered_by = nomad_group


1500.1.1 = { base_tax = 9 
base_production = 9 } # Repairs of the Great Wall
1519.1.1 = { discovered_by = POR } # Tome Pires
1644.4.22 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
