## Chinese Related
ming_restored = {
	core_creation = -0.10
	ae_impact = -0.10
	land_morale = 0.10
}	

zhu_buff_start = {
	global_manpower = 10
	global_tax_income = 60
	fabricate_claims_cost = 0.50
}	

## Tibet 
tibetan_capital_bonus = {
	local_unrest = -1
}	

bandit_queen_zhang_lin = {
	 liberty_desire = 75
	 ae_impact = -0.15
	 prestige_from_land = 0.5
}	 

purple_turban_spirit = { #
	global_heretic_missionary_strength = 0.01	
	religious_unity = 0.25
	liberty_desire = 75
	ae_impact = -0.10
}	

spark_of_the_rebellion = {
	reinforce_cost_modifier = -0.33
	reinforce_speed = 0.33
	ae_impact = -0.33
}	

legacy_of_the_purple_turbans = {
	republican_tradition = 0.3
	manpower_recovery_speed = 0.05
	reinforce_cost_modifier = -0.05
}	

## Missions

heavenly_contender = {
	land_morale = 0.10	
	manpower_recovery_speed = 0.15
	core_creation = -0.1
}

chinese_great_power = {
	harsh_treatment_cost = -0.33
	years_of_nationalism = -10
}	

unifier_of_china = {
	administrative_efficiency = 0.05
}	

chinese_warlord_manpowerbuff = {
	global_manpower = 5
	global_supply_limit_modifier = 0.05
}	

conquered_korea_china = {
	core_creation = -0.15
	prestige = 1
}

tamed_manchuria = {
	years_of_nationalism = -3
	cavalry_power = 0.15
}	

chinese_naval_dominance = {
	sailors_recovery_speed = 0.33
	global_ship_recruit_speed = -0.33
	navy_tradition = 1
	navy_tradition_decay = -0.01
}	

china_rules_the_waves = {
	naval_morale = 0.05
	ship_durability = 0.05
	sunk_ship_morale_hit_recieved = -0.05
}	

secured_internal_politics = {
	legitimacy = 0.5
	global_unrest = -1
}	

china_the_chrysanthemum_throne = {
	legitimacy = 1
	meritocracy = 0.5
	prestige_decay = -0.01
}	

jade_trade_modifier = {
	trade_efficiency = 0.1
	global_trade_power = 0.05
}

philiphines_trading = {
	merchants = 1
}	

loyalty_to_emperor = {
	prestige = -0.50
	global_tax_income = 30
	liberty_desire = -25
}	

rival_of_the_emperor_modifier = {
	prestige = 0.50
	liberty_desire = 25
	unjustified_demands = -0.20
}	

new_imperial_dynasty_modifier = {
	monthly_splendor = 1
	diplomatic_reputation = 1
	imperial_mandate = 0.03
}

chinese_great_capital = {
	fort_level = 1	
	local_manpower_modifier = 0.15
	local_build_cost = -0.25
	local_build_time = -0.50
	local_culture_conversion_cost = -0.25
	local_development_cost = -0.15
	local_institution_spread = 0.25
	local_tax_modifier = 0.25
}	

shangbang_bonus = {
	trade_efficiency = 0.15
	burghers_influence_modifier = 0.15
}	

south_china_hegemon = {
	ae_impact = -0.15
	core_creation = -0.10
}

princinples_of_the_sun = {
	shock_damage = 0.05
	discipline = 0.03
	army_tradition_decay = -0.003
}	

legacy_of_sun_quan = {
	imperial_mandate = 0.03
	monthly_splendor = 1
}

kachin_jade_deposits = {
	trade_goods_size = 3
}	

south_china_emperor = {
	yearly_corruption = -0.1	
	country_admin_power = 1
	core_creation = -0.20
}	

conquered_dai_viet_china = {
    years_of_nationalism = -10
	core_creation = -0.25
	harmonization_speed = 0.25
}	

imperial_indochina_china = {
	governing_capacity = 150
	num_accepted_cultures = 2
	prestige = 1
}

malayan_trade_networks = {
	trade_efficiency = 0.10
}

chinese_colonial_company = {
 	range = 0.15
	global_colonial_growth = 5
}	

jewel_of_china_california = {
	 global_tariffs = 0.10
	 harmonization_speed = 0.25
}	

colonial_mexico_china = {
	treasure_fleet_income = 0.10
	expel_minorities_cost = -0.20
}

colonizing_taiwan_diplomatically = {
	 dip_advisor_cost = 0.20
	 global_manpower = -2
}	

hierarchy_reform = {
	 heir_chance = 0.5
	 yearly_corruption = -0.1
} 

conquered_bengal_china = {
	discipline = 0.025
	production_efficiency = 0.1
}

the_burman_highlands = {
	defensiveness = 0.25
	land_attrition = -0.10
}

safeguarded_oral_traditions = {
	tolerance_own = 1
	global_missionary_strength = 0.01
}

adopted_chinese_government = {
	reform_progress_growth = -0.2
	technology_cost = -0.1
}

tolerated_religions_cmi = {
	tolerance_heretic = 2
	tolerance_heathen = 2
	religious_unity = 0.25
}

expanded_religious_teachings = {
	tolerance_own = 1
    global_missionary_strength = 0.01
	missionaries = 1
	missionary_maintenance_cost = -0.20
}

converted_tibet = {
	tolerance_own = 1
	missionaries = 1
}	

cmi_reforming_army = {
	army_tradition_decay = 0.02
	army_tradition = -0.50
	land_morale = -0.05
	discipline = -0.03
}

cmi_army_reformed = {
	infantry_power = 0.075
	infantry_fire = 0.25
	infantry_shock = 0.25
}

cmi_eastern_china = {
	ae_impact = -0.15
}

western_jade_trade_center = {
	local_institution_spread = 0.1
	trade_goods_size = 3
}	

quling_precious_metals = {
	trade_goods_size = 1
}

	