country_decisions = {

	# Previously only Marine Decision. Now home to AI related decisions
	
	#Taungu rise to power bonuses

	# taungu_attack_pegu = {
		# potential = {
			# tag = TAU
			# ai = yes
			# NOT = { has_country_flag = declared_war_peg }
			# PEG = { exists = yes } 
		# }	
		# allow = {
			# is_year = 1448
			# is_at_war = no
			# PEG = { exists = yes } 
			# PEG = { ai = yes } 
			# NOT = { truce_with = PEG }
			# NOT = { overextension_percentage = 0.10 }
		# }
		# effect = {
			# set_country_flag = declared_war_peg
			# add_historical_rival = AVA
			# lower_burma_area = {
				# add_permanent_claim = TAU
			# }		
			# AVA = {
				# add_historical_rival = TAU
			# }	
			# PEG = {
				# add_country_modifier = {
					# name = "death_note_modifier"
					# duration = 20
				# }	
			# }	
			# declare_war_with_cb = {
				# who = PEG
				# casus_belli = cb_annex
			# }	
		# }
		# ai_will_do = {
			# factor = 1
		# }
		# ai_importance = 400
	# }

	# taungu_attack_arakan = {
		# potential = {
			# tag = TAU
			# ai = yes
			# NOT = { has_country_flag = declared_war_arakan }
			# ARK = { exists = yes } 
		# }	
		# allow = {
			# is_year = 1451
			# is_at_war = no
			# ARK = { exists = yes } 
			# ARK = { ai = yes } 
			# NOT = { truce_with = ARK }
			# NOT = { overextension_percentage = 0.10 }
		# }
		# effect = {
			# set_country_flag = declared_war_arakan
			# ARK = {
				# add_country_modifier = {
					# name = "death_note_modifier"
					# duration = 20
				# }	
			# }	
			# declare_war_with_cb = {
				# who = ARK
				# casus_belli = cb_annex
			# }	
		# }
		# ai_will_do = {
			# factor = 1
		# }
		# ai_importance = 400
	# }
	
	# taungu_attack_ava = {
		# potential = {
			# tag = TAU
			# ai = yes
			# NOT = { has_country_flag = declared_war_ava }
			# AVA = { exists = yes } 
		# }	
		# allow = {
			# is_year = 1451
			# is_at_war = no
			# AVA = { exists = yes } 
			# AVA = { ai = yes } 
			# NOT = { truce_with = AVA }
			# NOT = { overextension_percentage = 0.10 }
		# }
		# effect = {
			# set_country_flag = declared_war_ava
			# AVA = {
				# add_country_modifier = {
					# name = "death_note_modifier"
					# duration = 20
				# }	
			# }	
			# declare_war_with_cb = {
				# who = AVA
				# casus_belli = cb_annex
			# }	
		# }
		# ai_will_do = {
			# factor = 1
		# }
		# ai_importance = 400
	# }	

	taungu_attack_hsipaw = {
		potential = {
			tag = TAU
			ai = yes
			NOT = { has_country_flag = declared_war_hsipaw }
			HSI = { exists = yes } 
		}	
		allow = {
			is_year = 1456
			is_at_war = no
			total_development = 85
			HSI = { exists = yes } 
			HSI = { ai = yes } 
			NOT = { truce_with = HSI }
			NOT = { overextension_percentage = 0.10 }
		}
		effect = {
			set_country_flag = declared_war_hsipaw
			HSI = {
				add_country_modifier = {
					name = "death_note_modifier"
					duration = 20
				}	
			}	
			declare_war_with_cb = {
				who = HSI
				casus_belli = cb_annex
			}	
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	


	daimyo_annex_shogun = {
		potential = {
			has_reform = daimyo
			ai = yes
			NOT = { has_global_flag = shogun_annex_war }
			ASK = { exists = yes } 
		}	
		allow = {
			is_year = 1485
			is_at_war = no
			total_development = 200
			ASK = { ai = yes } 
			NOT = { truce_with = ASK }
			NOT = { overextension_percentage = 0.10 }
		}
		effect = {
			set_global_flag = shogun_annex_war
			1020 = {
				add_core = ROOT
			}	
			declare_war_with_cb = {
				who = ASK
				casus_belli = cb_annex
			}	
			add_government_reform = indep_daimyo
			add_country_modifier = {
				name = "new_shogunate_pretender"
				duration = 3650
			}	
			ASK = {
				add_country_modifier = {
					name = "authority_challenged_ask"
					duration = 3650
				}	
			}	
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	


	# establish_marine_corp = {
		# potential = {
			# OR = {
				# technology_group = western
				# technology_group = eastern
				# technology_group = indian
				# technology_group = ottoman
				# technology_group = muslim
				# technology_group = chinese
			# }
			# NOT = { has_country_modifier = established_a_marine_corp }
		# }	
		# allow = {
			# treasury = 200
			# is_at_war = no
			# OR = {
				# adm_tech = 7
				# dip_tech = 7
				# mil_tech = 7
			# }	
			# num_of_ports = 10
			# is_at_war = no
			# NOT = { overextension_percentage = 0.10 }
			# sailors_percentage = 0.50
			# dip_power = 50
			# mil_power = 50
			# adm_power = 50
		# }
		# effect = {
			# add_country_modifier = {
				# name = "established_a_marine_corp"
				# duration = -1
			# }	
			# add_sailors = -1000
			# add_treasury = -200
			# add_dip_power = -50
			# add_mil_power = -50
			# add_adm_power = -50
		# }
		# ai_will_do = {
			# factor = 1
		# }
		# ai_importance = 400
	# }
}	


