# Chinese alliance
# alliance = {
	# first = YAN
	# second = QIC
	# start_date = 1399.1.1
	# end_date = 1450.12.31
# }

alliance = { # A Few Alliances to Encourage Choice
	first = X16
	second = YUE
	start_date = 1444.1.1
	end_date = 1450.12.31
}

alliance = { # A Few Alliances to Encourage Choice
	first = QIN
	second = X31
	start_date = 1444.1.1
	end_date = 1450.12.31
}

alliance = { # A Few Alliances to Encourage Choice
	first = JIN
	second = X27 #Fu Bandit Clan
	start_date = 1444.1.1
	end_date = 1450.12.31
}

alliance = { # A Few Alliances to Encourage Choice
	first = HUA
	second = X14 #Gulin Bandit Clan
	start_date = 1444.1.1
	end_date = 1450.12.31
}

# union = {
	# first = X32
	# second = X09
	# start_date = 1444.1.1
	# end_date = 1469.8.27
# }

#Bandit Queen Vassal
vassal = {
	first = JIN
	second = X01
	start_date = 1444.11.1
	end_date = 1672.12.31
}

#Bandit Queen Vassal
vassal = {
	first = JIN
	second = X02
	start_date = 1444.11.1
	end_date = 1645.6.30
}

#Miao Vassal
vassal = {
	first = CMI
	second = X11
	start_date = 1444.11.1
	end_date = 1645.6.30
}

# Kashmir Alliance for Timurid Defense
alliance = {
	first = KSH
	second = LDK
	start_date = 1444.1.1
	end_date = 1453.12.31
}


# Liou Dawei Purple Turbans

dependency = {
	subject_type = "turban_military_commission"
	first = X23
	second = X17
	start_date = 1444.11.1
	end_date = 1645.6.30
}

dependency = {
	subject_type = "turban_military_commission"
	first = X23
	second = X20
	start_date = 1444.11.1
	end_date = 1645.6.30
}

dependency = {
	subject_type = "turban_military_commission"
	first = X23
	second = X18
	start_date = 1444.11.1
	end_date = 1645.6.30
}

#Vanilla 1444 hold overs

# Chinese alliance
alliance = {
	first = CSH
	second = CXI
	start_date = 1643.1.1
	end_date = 1645.12.31
}

alliance = {
	first = CZH
	second = MNG
	start_date = 1673.1.1
	end_date = 1681.12.31
}

#Manchu vassal
vassal = {
	first = QNG
	second = CZH
	start_date = 1662.1.1
	end_date = 1672.12.31
}

#Manchu vassal
vassal = {
	first = MCH
	second = KOR
	start_date = 1637.1.1
	end_date = 1645.6.30
}

#Manchu vassal
vassal = {
	first = QNG
	second = KOR
	start_date = 1645.7.1
	end_date = 1895.1.1
}

# Seven-Year war
alliance = {
	first = MNG
	second = KOR
	start_date = 1593.1.1
	end_date = 1598.1.1
}

# Tibet and Manchu
vassal = {
	first = QNG
	second = UTS
	start_date = 1724.1.1
	end_date = 1792.11.1
}

vassal = {
	first = QNG
	second = KAM
	start_date = 1724.1.1
	end_date = 1776.1.1
}

# Mongol Khanate and the Oirats
vassal = {
	first = OIR
	second = KHA
	start_date = 1434.1.1
	end_date = 1454.1.1
}

#Chagatai Subject
# vassal = {
	# first = CHG
	# second = KAS
	# start_date = 1444.1.1
	# end_date = 1462.1.1
# }

# Chagatai Kazakh
# vassal = {
	# first = CHG
	# second = KZH
	# start_date = 1444.1.1
	# end_date = 1462.1.1
# }


#Zhu/Yan Tributaries

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = KOR
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = KRC
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = KAM
	start_date = 1444.1.1
	end_date = 1644.4.22
}

# dependency = {
	# subject_type = "tributary_state"
	# first = YAN
	# second = RYU
	# start_date = 1444.1.1
	# end_date = 1609.4.5
# }

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = DAI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = AYU
	start_date = 1444.1.1
	end_date = 1644.4.22
}

# dependency = {
	# subject_type = "tributary_state"
	# first = YAN
	# second = SYG
	# start_date = 1444.1.1
	# end_date = 1472.1.1
# }

# dependency = {
	# subject_type = "tributary_state"
	# first = YAN
	# second = HMI
	# start_date = 1444.1.1
	# end_date = 1473.1.1
# }

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = CHA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = LXA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = KHM
	start_date = 1444.1.1
	end_date = 1644.4.22
}
# dependency = {
	# subject_type = "tributary_state"
	# first = YAN
	# second = MMA
	# start_date = 1444.1.1
	# end_date = 1449.1.1
# }

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = MLC
	start_date = 1444.1.1
	end_date = 1511.9.10
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = PGS
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = TDO
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = MJZ
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = MHX
	start_date = 1444.1.1
	end_date = 1618.1.1
}



# New Sino Sphere


dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = NHX
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = EJZ
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = SOL
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = MYR
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = MAS
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = NVK
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = MGD
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = CEB
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = BTU
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = UTS
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = BTU
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = LNA
	start_date = 1444.1.1
	end_date = 1618.1.1
}